<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="bin\Debug\net9.0\AutoMapper.dll" />
      <Content Include="bin\Debug\net9.0\Azure.Core.dll" />
      <Content Include="bin\Debug\net9.0\Azure.Identity.dll" />
      <Content Include="bin\Debug\net9.0\ClosedXML.dll" />
      <Content Include="bin\Debug\net9.0\ClosedXML.Parser.dll" />
      <Content Include="bin\Debug\net9.0\Common.dll" />
      <Content Include="bin\Debug\net9.0\Common.pdb" />
      <Content Include="bin\Debug\net9.0\Data.dll" />
      <Content Include="bin\Debug\net9.0\Data.pdb" />
      <Content Include="bin\Debug\net9.0\DocumentFormat.OpenXml.dll" />
      <Content Include="bin\Debug\net9.0\DocumentFormat.OpenXml.Framework.dll" />
      <Content Include="bin\Debug\net9.0\Domain.dll" />
      <Content Include="bin\Debug\net9.0\Domain.pdb" />
      <Content Include="bin\Debug\net9.0\ExcelNumberFormat.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net9.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net9.0\NLog.Database.dll" />
      <Content Include="bin\Debug\net9.0\NLog.dll" />
      <Content Include="bin\Debug\net9.0\NLog.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net9.0\NLog.Web.AspNetCore.dll" />
      <Content Include="bin\Debug\net9.0\package-lock.json" />
      <Content Include="bin\Debug\net9.0\package.json" />
      <Content Include="bin\Debug\net9.0\Pluralize.NET.dll" />
      <Content Include="bin\Debug\net9.0\RBush.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net9.0\Service.dll" />
      <Content Include="bin\Debug\net9.0\Service.pdb" />
      <Content Include="bin\Debug\net9.0\Shared.dll" />
      <Content Include="bin\Debug\net9.0\Shared.pdb" />
      <Content Include="bin\Debug\net9.0\SixLabors.Fonts.dll" />
      <Content Include="bin\Debug\net9.0\SkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\System.ClientModel.dll" />
      <Content Include="bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net9.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net9.0\System.Formats.Asn1.dll" />
      <Content Include="bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net9.0\System.IO.Packaging.dll" />
      <Content Include="bin\Debug\net9.0\System.Linq.Dynamic.Core.dll" />
      <Content Include="bin\Debug\net9.0\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net9.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net9.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net9.0\System.Text.Json.dll" />
      <Content Include="bin\Debug\net9.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net9.0\WebClient.deps.json" />
      <Content Include="bin\Debug\net9.0\WebClient.dll" />
      <Content Include="bin\Debug\net9.0\WebClient.exe" />
      <Content Include="bin\Debug\net9.0\WebClient.pdb" />
      <Content Include="bin\Debug\net9.0\WebClient.runtimeconfig.json" />
      <Content Include="bin\Debug\net9.0\WebClient.staticwebassets.endpoints.json" />
      <Content Include="bin\Debug\net9.0\WebClient.staticwebassets.runtime.json" />
      <Content Include="bin\Debug\net9.0\Xceed.Document.NET.dll" />
      <Content Include="bin\Debug\net9.0\Xceed.Drawing.NET.dll" />
      <Content Include="bin\Debug\net9.0\Xceed.Words.NET.dll" />
      <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\rcl-plugins\" />
    </ItemGroup>

</Project>
