# Solaty

./: Solaty.sln
Api/: Api.csproj  Program.cs  appsettings.example.json  nlog.config
Api/Controllers/v1/: AuthController.cs  ImportedRecordController.cs  LogController.cs  RoleController.cs  SystemController.cs  UserController.cs
CreateUserForm/: Component1.razor  ExampleJsInterop.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250914094906_Initial.Designer.cs  20250914094906_Initial.cs  20251102175930_Initial.Designer.cs  20251102175930_Initial.cs  20251128040000_Initial.Designer.cs  20251128040000_Initial.cs  20251128071942_Initial.Designer.cs  20251128071942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Domain/Entities/: ApiToken.cs  ArchiveLog.cs  Audit.cs  AuditCheck.cs  Backup.cs  City.cs  EmailHistory.cs  ImportedRecord.cs  IpAccessType.cs  IpAddress.cs  Log.cs  LogCategory.cs  Notification.cs  PasswordHistory.cs  Permissions.cs  PhoneNumberHistory.cs  Province.cs  Role.cs  Setting.cs  SmsLog.cs  UploadedFile.cs  User.cs
Domain/Entities/Common/: BaseEntity.cs
Service/: Service.csproj
Service/Attribute/: HasPermissionAttribute.cs
Service/DataInitializer/: SettingDataInitializer.cs  UserDataInitializer.cs
Service/Interceptors/: AuditInterceptor.cs
Service/License/: ILicenseService.cs  LicenseInfo.cs  LicenseService.cs
Service/Message/: NotificationService.cs
Service/Model/: HashEntityValidator.cs  IHashEntityValidator.cs  PasswordHistoryService.cs  UploadedFileService.cs
Service/Model/Contracts/: IPasswordHistoryService.cs  IUploadedFileService.cs
Shared/DTOs/: ArchiveDto.cs  AuditCheckResDto.cs  AuditDto.cs  AuthDto.cs  BackupDto.cs  ProcessDto.cs  SmsLogDto.cs  UserDto.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Components/: App.razor
WebClient/Components/Layout/: MainLayout.razor  NavMenu.razor  UserLayout.razor  UserNavMenu.razor
WebClient/Components/Pages/ArchiveLog/: ArchiveLogIndex.razor  ArchiveLogIndex.razor.cs  ArchiveModal.razor
WebClient/Components/Pages/AuditLog/: AuditLogIndex.razor  AuditLogIndex.razor.cs
WebClient/Components/Pages/AuditsCheck/: AuditsCheckDetailIndex.razor  AuditsCheckDetailIndex.razor.cs  AuditsCheckIndex.razor  AuditsCheckIndex.razor.cs
WebClient/Components/Pages/Auth/: AccountCreated.razor  ForgotPassword.razor  LicensePage.razor  Login.razor  OTP.razor  Register.razor  ResetPassword.razor
WebClient/Components/Pages/Backup/: BackupIndex.razor  BackupIndex.razor.cs
WebClient/Components/Pages/DailyScore/: DailyScore.razor
WebClient/Components/Pages/Dashboard/: DashboardUsers.razor
WebClient/Components/Pages/DateIdeas/: DateIdeas.razor
WebClient/Components/Pages/Games/: Games.razor  GamesTerms.razor
WebClient/Components/Pages/Log/: LogIndex.razor  LogIndex.razor.cs
WebClient/Components/Pages/NotificationIndex/: NotificationIndex.razor  NotificationIndex.razor.cs
WebClient/Components/Pages/Process/: ProcessIndex.razor
WebClient/Components/Pages/Profile/: Profile.razor  Profile.razor.cs
WebClient/Components/Pages/RelationShip/: Consultant.razor
WebClient/Components/Pages/Role/: RoleIndex.razor.cs
WebClient/Components/Pages/Sessions/: SessionsIndex.razor  SessionsIndex.razor.cs
WebClient/Components/Pages/SessionsUser/: SessionsUserIndex.razor  SessionsUserIndex.razor.cs
WebClient/Components/Pages/Setting/: SettingIndex.razor  SettingIndex.razor.cs  SettingModal.razor
WebClient/Components/Pages/SmsIndex/: SmsIndex.razor  SmsIndex.razor.cs
WebClient/Components/Pages/Support & Help/: Help.razor
WebClient/Components/Pages/User/: UserIndex.razor  UserIndex.razor.cs
WebClient/Components/Shared/: CalendarComponent.razor  SelectInput.razor  UserProfileImage.razor
WebClient/Components/Shared/Forms/: CreateUserForm.razor
WebClient/Components/UserPages/Dashboard/: DashboardUsers.razor
WebClient/Controllers/: AuthController.cs
WebClient/Services/: TrackingCircuitHandler.cs
WebClient/Services/Api/: AuthService.cs
WebClient/wwwroot/css/: auth-OTP.css  auth-accountCreated.css  auth-forgotPassword.css  auth-login.css  auth-register.css  auth-resetPassword.css  consultant.css  dailyScore.css  dashboardUsers.css  dateIdeas.css  game.css  help.css  input.css
WebClient/wwwroot/js/: app.js  bpmn-modeler.development.js  diagram-blazor.js  drawflowInterop.js
WebFramework/Api/: BaseController.cs  CrudController.cs
WebFramework/Configuration/: ServiceCollectionExtentions.cs
WebFramework/Middlewares/: LicenseMiddleware.cs
